name: BetaDAO Members
on:
  workflow_dispatch:
jobs:
  betadao:
    uses: mindthealgorithm/daois/.github/workflows/daois.yml@main
    with:
      address: "0xE2E38C81531c163eD921f86BF6c0D044957f8E23"
