name: echo-meow
on:
  workflow_dispatch:
jobs:
  # This workflow contains a single job called "build"
  echo-meow:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      
      - name: echo dispatch message
        uses: mindthealgorithm/daois/.github/workflows/echo.yml@main
        with:
          message: ${{inputs.message}}
